<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Barcode.jnlp">
  <information>
    <title>Barcode</title>
    <vendor>ajay</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Barcode.jar" size="4676" download="eager" />
    <jar href="lib/barcode4j.jar" size="256468" download="eager" />
    <jar href="lib/itextpdf-5.4.0.jar" size="1889485" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Barcode" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="barcode.Main"  name="Barcode" />
  <update check="always"/>
</jnlp>
